<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TILTSCOPE - Documentation</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎯</text></svg>">
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Orbitron:wght@400;500;700;900&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Rajdhani', sans-serif; background: #0a0a12; color: #fff; line-height: 1.7; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
    @keyframes slideIn { from { opacity: 0; transform: translateX(-30px); } to { opacity: 1; transform: translateX(0); } }
    .fade-in { animation: fadeIn 0.6s ease forwards; }
    .slide-in { animation: slideIn 0.5s ease forwards; }
    code { font-family: 'JetBrains Mono', monospace; background: rgba(0,240,255,0.1); padding: 2px 8px; border-radius: 4px; font-size: 13px; color: #00f0ff; }
    pre { font-family: 'JetBrains Mono', monospace; background: rgba(0,0,0,0.4); padding: 20px; border-radius: 8px; overflow-x: auto; font-size: 13px; line-height: 1.6; border: 1px solid rgba(255,255,255,0.1); }
    ::-webkit-scrollbar { width: 8px; height: 8px; }
    ::-webkit-scrollbar-track { background: #0a0a12; }
    ::-webkit-scrollbar-thumb { background: #ff005544; border-radius: 4px; }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    const { useState, useEffect } = React;

    // === NAV ===
    const Nav = () => (
      <nav style={{display:'flex',justifyContent:'space-between',alignItems:'center',padding:'16px 24px',borderBottom:'1px solid rgba(255,255,255,0.08)',background:'rgba(10,10,18,0.95)',position:'sticky',top:0,zIndex:100,backdropFilter:'blur(12px)'}}>
        <div style={{display:'flex',alignItems:'center',gap:'12px'}}>
          <div style={{width:'38px',height:'38px',background:'linear-gradient(135deg,#ff0055,#ff0055aa)',borderRadius:'10px',display:'flex',alignItems:'center',justifyContent:'center',boxShadow:'0 0 25px #ff005544'}}>
            <span style={{fontSize:'20px'}}>🎯</span>
          </div>
          <span style={{fontSize:'22px',fontWeight:800,letterSpacing:'3px',background:'linear-gradient(90deg,#fff,#00f0ff)',WebkitBackgroundClip:'text',WebkitTextFillColor:'transparent'}}>TILTSCOPE</span>
        </div>
        <div style={{display:'flex',gap:'8px'}}>
          <a href="index.html" style={{padding:'10px 24px',background:'transparent',border:'1px solid rgba(255,255,255,0.2)',borderRadius:'8px',color:'#888',textDecoration:'none',fontSize:'13px',fontWeight:600,letterSpacing:'1px',transition:'all 0.3s'}}>📊 DASHBOARD</a>
          <a href="docs.html" style={{padding:'10px 24px',background:'linear-gradient(135deg,#ff0055,#ff0055aa)',border:'1px solid #ff0055',borderRadius:'8px',color:'#fff',textDecoration:'none',fontSize:'13px',fontWeight:600,letterSpacing:'1px'}}>📖 DOCS</a>
        </div>
      </nav>
    );

    // === SECTION ===
    const Section = ({ icon, title, color = '#00f0ff', children, delay = 0 }) => {
      const [show, setShow] = useState(false);
      useEffect(() => { setTimeout(() => setShow(true), delay); }, []);
      if (!show) return <div style={{height:'200px',marginBottom:'24px'}}/>;
      
      return (
        <section className="fade-in" style={{background:`linear-gradient(135deg,${color}08,transparent)`,border:`1px solid ${color}22`,borderRadius:'16px',padding:'28px',marginBottom:'28px',position:'relative',overflow:'hidden'}}>
          <div style={{position:'absolute',top:0,left:0,width:'4px',height:'100%',background:color,boxShadow:`0 0 20px ${color}`}}/>
          <h2 style={{color,fontSize:'22px',marginBottom:'20px',display:'flex',alignItems:'center',gap:'12px',fontWeight:700}}>
            <span style={{fontSize:'28px'}}>{icon}</span> {title}
          </h2>
          {children}
        </section>
      );
    };

    // === STEP CARD ===
    const StepCard = ({ num, title, desc, code }) => (
      <div style={{display:'flex',gap:'20px',padding:'20px',background:'rgba(0,0,0,0.3)',borderRadius:'12px',marginBottom:'16px',border:'1px solid rgba(255,255,255,0.05)'}}>
        <div style={{width:'50px',height:'50px',borderRadius:'12px',background:'linear-gradient(135deg,#ff0055,#ff0055aa)',display:'flex',alignItems:'center',justifyContent:'center',fontWeight:900,fontSize:'18px',flexShrink:0,boxShadow:'0 0 20px #ff005544'}}>{num}</div>
        <div style={{flex:1}}>
          <div style={{fontWeight:700,fontSize:'17px',marginBottom:'6px'}}>{title}</div>
          <div style={{color:'#999',fontSize:'14px',marginBottom:code?'12px':'0'}}>{desc}</div>
          {code && <pre style={{margin:0}}><code style={{background:'none',padding:0}}>{code}</code></pre>}
        </div>
      </div>
    );

    // === STATE BADGE ===
    const StateBadge = ({ icon, name, range, color, desc }) => (
      <div style={{padding:'20px',borderRadius:'12px',textAlign:'center',background:`${color}10`,border:`1px solid ${color}33`,transition:'all 0.3s',cursor:'pointer'}}
        onMouseEnter={e=>e.currentTarget.style.transform='scale(1.03)'}
        onMouseLeave={e=>e.currentTarget.style.transform='scale(1)'}>
        <div style={{fontSize:'36px',marginBottom:'10px'}}>{icon}</div>
        <div style={{fontWeight:800,color,marginBottom:'4px',fontSize:'15px'}}>{name}</div>
        <div style={{fontSize:'12px',color:'#888',fontFamily:'JetBrains Mono, monospace',marginBottom:'6px'}}>{range}</div>
        <div style={{fontSize:'11px',color:'#666'}}>{desc}</div>
      </div>
    );

    // === TECH CARD ===
    const TechCard = ({ cat, items, icon }) => (
      <div style={{padding:'20px',background:'rgba(0,0,0,0.3)',borderRadius:'12px',border:'1px solid rgba(255,255,255,0.05)'}}>
        <div style={{fontWeight:700,color:'#00f0ff',marginBottom:'14px',fontSize:'14px',letterSpacing:'1px',display:'flex',alignItems:'center',gap:'8px'}}>
          <span>{icon}</span> {cat}
        </div>
        <div style={{display:'flex',flexWrap:'wrap',gap:'8px'}}>
          {items.map((item, i) => (
            <span key={i} style={{padding:'6px 14px',background:'rgba(255,255,255,0.05)',borderRadius:'6px',fontSize:'13px',color:'#ccc',border:'1px solid rgba(255,255,255,0.08)'}}>{item}</span>
          ))}
        </div>
      </div>
    );

    // === DOCS PAGE ===
    const DocsPage = () => (
      <div style={{padding:'40px 24px',maxWidth:'1000px',margin:'0 auto'}}>
        {/* Hero */}
        <div className="fade-in" style={{textAlign:'center',marginBottom:'50px'}}>
          <h1 style={{fontSize:'52px',fontWeight:900,marginBottom:'12px',background:'linear-gradient(90deg,#fff,#00f0ff,#ff0055)',WebkitBackgroundClip:'text',WebkitTextFillColor:'transparent'}}>Documentation</h1>
          <p style={{color:'#888',fontSize:'18px',maxWidth:'600px',margin:'0 auto'}}>
            Learn how TiltScope uses AI to predict esports match outcomes by detecting player tilt in real-time
          </p>
        </div>

        {/* What is TiltScope */}
        <Section icon="🎯" title="What is TiltScope?" color="#ff0055" delay={100}>
          <p style={{color:'#ccc',fontSize:'16px',marginBottom:'20px'}}>
            TiltScope is an <strong style={{color:'#00f0ff'}}>AI-powered esports analytics platform</strong> that predicts match outcomes by detecting when players are <strong style={{color:'#ff0055'}}>"tilting"</strong> — performing significantly below their baseline before the scoreboard reflects it.
          </p>
          <div style={{padding:'20px',background:'rgba(0,0,0,0.4)',borderRadius:'12px',borderLeft:'4px solid #00f0ff'}}>
            <div style={{color:'#00f0ff',fontWeight:700,fontSize:'18px',marginBottom:'8px'}}>"See the tilt before the scoreboard does"</div>
            <p style={{color:'#888',fontSize:'14px',margin:0}}>
              Our core innovation: detecting player underperformance in real-time using statistical deviation analysis combined with machine learning ensemble predictions.
            </p>
          </div>
        </Section>

        {/* The Problem */}
        <Section icon="🤔" title="The Problem We Solve" color="#ffd000" delay={200}>
          <div style={{display:'grid',gridTemplateColumns:'repeat(auto-fit,minmax(280px,1fr))',gap:'16px'}}>
            <div style={{padding:'20px',background:'rgba(255,0,85,0.1)',borderRadius:'12px',border:'1px solid rgba(255,0,85,0.2)'}}>
              <div style={{color:'#ff0055',fontWeight:700,marginBottom:'8px'}}>❌ Traditional Stats</div>
              <p style={{color:'#999',fontSize:'14px',margin:0}}>K/D ratios only show what happened, not why. By the time stats reflect poor performance, the game is often already lost.</p>
            </div>
            <div style={{padding:'20px',background:'rgba(0,240,255,0.1)',borderRadius:'12px',border:'1px solid rgba(0,240,255,0.2)'}}>
              <div style={{color:'#00f0ff',fontWeight:700,marginBottom:'8px'}}>✓ TiltScope Approach</div>
              <p style={{color:'#999',fontSize:'14px',margin:0}}>We compare current performance to player baselines in real-time, detecting tilt as it happens and predicting its impact on match outcome.</p>
            </div>
          </div>
        </Section>

        {/* How It Works */}
        <Section icon="⚡" title="How It Works" color="#00f0ff" delay={300}>
          <StepCard num="01" title="Data Collection" 
            desc="Real-time match data from GRID Esports API including kills, deaths, assists, first bloods, and economy per round."
            code="await grid_client.get_live_match_stats(series_id)" />
          <StepCard num="02" title="Baseline Calculation" 
            desc="Build historical K/D averages (μ) and standard deviation (σ) for each player across their match history."
            code="baseline = { mean: Σ(kd) / n, std: √(Σ(kd - μ)² / n) }" />
          <StepCard num="03" title="Z-Score Analysis" 
            desc="Calculate how many standard deviations a player's current performance is from their mean."
            code="z_score = (current_kd - baseline_mean) / baseline_std" />
          <StepCard num="04" title="State Classification" 
            desc="Classify players into performance states based on their z-score thresholds." />
          <StepCard num="05" title="ML Ensemble Prediction" 
            desc="Combine 3 models with weighted voting to predict win probability based on team states."
            code="ensemble = 0.25*LogReg + 0.35*RandomForest + 0.40*GradientBoost" />
          <StepCard num="06" title="What-If Simulation" 
            desc="Monte Carlo engine simulates alternative scenarios to quantify tilt impact."
            code='whatif.simulate("What if OXY performed at baseline?")' />
        </Section>

        {/* Performance States */}
        <Section icon="📊" title="Performance States" color="#ff0055" delay={400}>
          <p style={{color:'#999',fontSize:'15px',marginBottom:'24px'}}>
            Players are classified into 5 states based on their z-score deviation from baseline:
          </p>
          <div style={{display:'grid',gridTemplateColumns:'repeat(auto-fit,minmax(150px,1fr))',gap:'14px'}}>
            <StateBadge icon="🔥" name="ON FIRE" range="z > +1.5" color="#ff0055" desc="+50% above baseline" />
            <StateBadge icon="📈" name="HOT" range="+0.5 < z < +1.5" color="#00f0ff" desc="Above average" />
            <StateBadge icon="➖" name="NORMAL" range="-0.5 < z < +0.5" color="#666" desc="At baseline" />
            <StateBadge icon="📉" name="COLD" range="-1.5 < z < -0.5" color="#ffd000" desc="Below average" />
            <StateBadge icon="💀" name="TILTED" range="z < -1.5" color="#ff0055" desc="-50% below baseline" />
          </div>
        </Section>

        {/* ML Models */}
        <Section icon="🤖" title="ML Ensemble Architecture" color="#00f0ff" delay={500}>
          <p style={{color:'#999',fontSize:'15px',marginBottom:'24px'}}>
            Our prediction uses a weighted ensemble of 3 complementary models:
          </p>
          <div style={{display:'grid',gridTemplateColumns:'repeat(auto-fit,minmax(200px,1fr))',gap:'16px',marginBottom:'24px'}}>
            <div style={{padding:'20px',background:'rgba(0,0,0,0.3)',borderRadius:'12px',textAlign:'center',border:'1px solid rgba(255,255,255,0.1)'}}>
              <div style={{fontSize:'32px',marginBottom:'10px'}}>📈</div>
              <div style={{fontWeight:700,marginBottom:'4px'}}>Logistic Regression</div>
              <div style={{color:'#00f0ff',fontWeight:800,fontSize:'24px'}}>25%</div>
              <div style={{color:'#666',fontSize:'12px'}}>Interpretable baseline</div>
            </div>
            <div style={{padding:'20px',background:'rgba(0,0,0,0.3)',borderRadius:'12px',textAlign:'center',border:'1px solid rgba(255,255,255,0.1)'}}>
              <div style={{fontSize:'32px',marginBottom:'10px'}}>🌲</div>
              <div style={{fontWeight:700,marginBottom:'4px'}}>Random Forest</div>
              <div style={{color:'#00f0ff',fontWeight:800,fontSize:'24px'}}>35%</div>
              <div style={{color:'#666',fontSize:'12px'}}>Non-linear patterns</div>
            </div>
            <div style={{padding:'20px',background:'rgba(0,0,0,0.3)',borderRadius:'12px',textAlign:'center',border:'1px solid rgba(255,255,255,0.1)'}}>
              <div style={{fontSize:'32px',marginBottom:'10px'}}>🚀</div>
              <div style={{fontWeight:700,marginBottom:'4px'}}>Gradient Boosting</div>
              <div style={{color:'#00f0ff',fontWeight:800,fontSize:'24px'}}>40%</div>
              <div style={{color:'#666',fontSize:'12px'}}>Complex interactions</div>
            </div>
          </div>
          <div style={{padding:'20px',background:'rgba(0,0,0,0.4)',borderRadius:'12px'}}>
            <div style={{color:'#00f0ff',fontWeight:700,marginBottom:'12px'}}>Feature Engineering (20 features per game):</div>
            <div style={{display:'flex',flexWrap:'wrap',gap:'8px'}}>
              {['avg_kd','avg_z_score','tilted_count','hot_count','kd_differential','z_score_diff','momentum','total_kills','total_deaths','first_bloods','map_encoding','game_number','series_score','round_economy'].map(f => (
                <code key={f} style={{fontSize:'11px'}}>{f}</code>
              ))}
            </div>
          </div>
        </Section>

        {/* Tech Stack */}
        <Section icon="🛠️" title="Tech Stack" color="#ffd000" delay={600}>
          <div style={{display:'grid',gridTemplateColumns:'repeat(auto-fit,minmax(220px,1fr))',gap:'16px'}}>
            <TechCard icon="⚙️" cat="BACKEND" items={['Python 3.12', 'FastAPI', 'asyncio', 'httpx']} />
            <TechCard icon="🧠" cat="ML/DATA" items={['scikit-learn', 'XGBoost', 'pandas', 'NumPy']} />
            <TechCard icon="🎨" cat="FRONTEND" items={['React 18', 'Vanilla CSS', 'Vercel']} />
            <TechCard icon="📡" cat="DATA SOURCE" items={['GRID Esports API', 'GraphQL', 'WebSocket']} />
          </div>
        </Section>

        {/* Model Performance */}
        <Section icon="✅" title="Model Performance" color="#0f6" delay={700}>
          <div style={{display:'flex',gap:'40px',flexWrap:'wrap',justifyContent:'center',marginBottom:'24px'}}>
            <div style={{textAlign:'center'}}>
              <div style={{fontSize:'64px',fontWeight:900,color:'#0f6',textShadow:'0 0 30px rgba(0,255,100,0.3)'}}>100%</div>
              <div style={{color:'#888',fontSize:'14px'}}>Training Accuracy</div>
            </div>
            <div style={{textAlign:'center'}}>
              <div style={{fontSize:'64px',fontWeight:900,color:'#00f0ff',textShadow:'0 0 30px rgba(0,240,255,0.3)'}}>14/14</div>
              <div style={{color:'#888',fontSize:'14px'}}>Games Predicted</div>
            </div>
            <div style={{textAlign:'center'}}>
              <div style={{fontSize:'64px',fontWeight:900,color:'#ff0055',textShadow:'0 0 30px rgba(255,0,85,0.3)'}}>25</div>
              <div style={{color:'#888',fontSize:'14px'}}>Players Tracked</div>
            </div>
          </div>
          <div style={{padding:'16px',background:'rgba(255,215,0,0.1)',borderRadius:'8px',border:'1px solid rgba(255,215,0,0.3)'}}>
            <div style={{color:'#ffd000',fontWeight:700,marginBottom:'4px'}}>⚠️ Note on Accuracy</div>
            <p style={{color:'#999',fontSize:'13px',margin:0}}>100% accuracy on training data with a small sample size (14 games) likely indicates overfitting. Real-world performance would require validation on a larger, held-out test set.</p>
          </div>
        </Section>

        {/* API Reference */}
        <Section icon="📡" title="API Reference" color="#00f0ff" delay={800}>
          <div style={{fontFamily:'JetBrains Mono, monospace',fontSize:'13px'}}>
            <div style={{marginBottom:'16px'}}>
              <div style={{display:'flex',alignItems:'center',gap:'10px',marginBottom:'8px'}}>
                <span style={{padding:'4px 10px',background:'rgba(0,255,100,0.2)',borderRadius:'4px',color:'#0f6',fontWeight:700}}>GET</span>
                <code style={{background:'none'}}>/api/health</code>
              </div>
              <div style={{color:'#666',marginLeft:'60px'}}>Health check endpoint</div>
            </div>
            <div style={{marginBottom:'16px'}}>
              <div style={{display:'flex',alignItems:'center',gap:'10px',marginBottom:'8px'}}>
                <span style={{padding:'4px 10px',background:'rgba(0,150,255,0.2)',borderRadius:'4px',color:'#00a0ff',fontWeight:700}}>POST</span>
                <code style={{background:'none'}}>/api/initialize</code>
              </div>
              <div style={{color:'#666',marginLeft:'60px'}}>Initialize system with team data</div>
            </div>
            <div style={{marginBottom:'16px'}}>
              <div style={{display:'flex',alignItems:'center',gap:'10px',marginBottom:'8px'}}>
                <span style={{padding:'4px 10px',background:'rgba(0,255,100,0.2)',borderRadius:'4px',color:'#0f6',fontWeight:700}}>GET</span>
                <code style={{background:'none'}}>/api/matches</code>
              </div>
              <div style={{color:'#666',marginLeft:'60px'}}>List all available matches</div>
            </div>
            <div style={{marginBottom:'16px'}}>
              <div style={{display:'flex',alignItems:'center',gap:'10px',marginBottom:'8px'}}>
                <span style={{padding:'4px 10px',background:'rgba(0,255,100,0.2)',borderRadius:'4px',color:'#0f6',fontWeight:700}}>GET</span>
                <code style={{background:'none'}}>/api/match/{'{series_id}'}/analysis</code>
              </div>
              <div style={{color:'#666',marginLeft:'60px'}}>Full analysis for a specific match</div>
            </div>
            <div>
              <div style={{display:'flex',alignItems:'center',gap:'10px',marginBottom:'8px'}}>
                <span style={{padding:'4px 10px',background:'rgba(0,255,100,0.2)',borderRadius:'4px',color:'#0f6',fontWeight:700}}>GET</span>
                <code style={{background:'none'}}>/api/whatif/{'{series_id}'}/{'{game_number}'}</code>
              </div>
              <div style={{color:'#666',marginLeft:'60px'}}>What-if scenario analysis</div>
            </div>
          </div>
        </Section>

        {/* Case Study */}
        <Section icon="🎮" title="Case Study: Cloud9 vs NRG" color="#ff0055" delay={900}>
          <p style={{color:'#999',fontSize:'15px',marginBottom:'20px'}}>
            Real analysis from VCT Americas Stage 2 2025 showing TiltScope's tilt detection in action:
          </p>
          <div style={{background:'rgba(0,0,0,0.4)',borderRadius:'12px',padding:'20px',marginBottom:'16px'}}>
            <div style={{color:'#00f0ff',fontWeight:700,marginBottom:'12px'}}>📍 Game 2: Corrode (2-13 NRG)</div>
            <div style={{display:'grid',gridTemplateColumns:'repeat(auto-fit,minmax(200px,1fr))',gap:'16px'}}>
              <div>
                <div style={{color:'#ff0055',fontWeight:600,marginBottom:'8px'}}>Cloud9 Tilted Players:</div>
                <div style={{fontSize:'14px',color:'#ccc'}}>• <strong>OXY</strong>: 0.43 KD (z = -1.70) 💀</div>
                <div style={{fontSize:'14px',color:'#ccc'}}>• <strong>v1c</strong>: 0.50 KD (z = -1.61) 💀</div>
              </div>
              <div>
                <div style={{color:'#0f6',fontWeight:600,marginBottom:'8px'}}>NRG Hot Players:</div>
                <div style={{fontSize:'14px',color:'#ccc'}}>• <strong>mada</strong>: 4.20 KD (z = +2.79) 🔥</div>
                <div style={{fontSize:'14px',color:'#ccc'}}>• <strong>brawk</strong>: 2.57 KD (z = +1.24) 📈</div>
              </div>
            </div>
          </div>
          <div style={{padding:'16px',background:'rgba(0,240,255,0.1)',borderRadius:'8px',border:'1px solid rgba(0,240,255,0.2)'}}>
            <div style={{color:'#00f0ff',fontWeight:700,marginBottom:'4px'}}>🎯 Prediction Result</div>
            <p style={{color:'#ccc',fontSize:'14px',margin:0}}>TiltScope predicted NRG with <strong>96.8% confidence</strong> — correctly identifying that Cloud9's two star players (OXY, v1c) had tilted while NRG's mada was on fire.</p>
          </div>
        </Section>

        {/* Footer */}
        <div style={{textAlign:'center',padding:'40px 0',borderTop:'1px solid rgba(255,255,255,0.05)',marginTop:'20px'}}>
          <p style={{color:'#444',fontSize:'13px'}}>Built for <span style={{color:'#ff0055'}}>Cloud9 x JetBrains Hackathon 2025</span></p>
          <p style={{color:'#333',fontSize:'12px',marginTop:'8px'}}>Powered by GRID Esports Data</p>
        </div>
      </div>
    );

    // === APP ===
    const App = () => (
      <div style={{minHeight:'100vh',background:'#0a0a12'}}>
        <div style={{position:'fixed',inset:0,pointerEvents:'none',backgroundImage:'linear-gradient(rgba(0,240,255,0.015) 1px,transparent 1px),linear-gradient(90deg,rgba(0,240,255,0.015) 1px,transparent 1px)',backgroundSize:'60px 60px'}}/>
        <div style={{position:'fixed',top:'-250px',right:'-250px',width:'700px',height:'700px',background:'radial-gradient(circle,rgba(255,0,85,0.1) 0%,transparent 70%)',pointerEvents:'none'}}/>
        <div style={{position:'fixed',bottom:'-250px',left:'-250px',width:'700px',height:'700px',background:'radial-gradient(circle,rgba(0,240,255,0.08) 0%,transparent 70%)',pointerEvents:'none'}}/>
        <div style={{position:'relative'}}>
          <Nav />
          <DocsPage />
        </div>
      </div>
    );

    ReactDOM.createRoot(document.getElementById('root')).render(<App />);
  </script>
</body>
</html>
